# ffmpeg-minimal-api

./: PinterestAPI.sln
PinterestAPI/: PinterestAPI.csproj  PinterestAPI.http  Program.cs  appsettings.json
PinterestAPI/Models/: ResultModel.cs
PinterestAPI/Properties/: launchSettings.json
PinterestAPI/wwwroot/sam2/: robot1.m3u8  robot1_segment_000.ts  robot1_segment_001.ts  robot1_segment_002.ts  robot1_segment_003.ts  robot1_segment_004.ts  robot1_segment_005.ts  robot1_segment_006.ts  robot1_segment_007.ts
